ARG BASE_IMAGE="loongforge/loongforge_kunlun:py310_torch25"
FROM ${BASE_IMAGE}

# =========================================================
# Build Arguments
# =========================================================
# LeRobot has dependency conflicts with the base environment; disabled by default.
# Enable only when training VLA models (e.g., Pi0.5, GR00T).
ARG ENABLE_LEROBOT="false"
ARG XPYTORCH_URL_ARG=""
ARG KUNLUN_OPS_URL_ARG=""

# =========================================================
# Base System Configuration + APT Source Replacement
# =========================================================
COPY ./LoongForge /workspace/LoongForge
SHELL ["/bin/bash", "-c"]
ENV PATH=/opt/loongforge_kunlun/bin:${PATH}

RUN wget https://ai-data.bj.bcebos.com/open-source/xcudart.tar.gz && tar -xzvf xcudart.tar.gz -C /opt/loongforge_kunlun/ && rm -rf xcudart*
ENV LD_LIBRARY_PATH=/usr/local/cuda-11.7/:/opt/loongforge_kunlun/xcudart/lib/:${LD_LIBRARY_PATH}

# ======================== Install XPU Requirements ========================
RUN set -exuo pipefail && \
    download_xpytorch() { \
        local XPYTORCH_URL=$1; \
        local XPYTORCH_FILE=$(basename "${XPYTORCH_URL}"); \
        echo "download xpytorch package: ${XPYTORCH_URL}" && \
        wget "${XPYTORCH_URL}" && \
        bash "${XPYTORCH_FILE}" --noexec --target xpytorch_unpack && cd xpytorch_unpack && \
        sed -i 's/CONDA_PREFIX/VIRTUAL_ENV/g' setup.sh && \
        python -m ensurepip --upgrade && \
        python -m pip install --upgrade pip && \
        export VIRTUAL_ENV=/opt/loongforge_kunlun && bash setup.sh && \
        cd .. && rm -rf "${XPYTORCH_FILE}" xpytorch_unpack; \
    }; \
    source /opt/loongforge_kunlun/bin/activate && \
    if [ -n "${XPYTORCH_URL_ARG}" ]; then \
        XPYTORCH_URL="${XPYTORCH_URL_ARG}"; \
        echo "use specified xpytorch version: ${XPYTORCH_URL}"; \
    else \
        XPYTORCH_URL=$(python3 -c "import json; print(json.load(open('/workspace/LoongForge/docker/xpu_packages.json'))['torch25']['xpytorch']['url'])"); \
        echo "use default xpytorch version from json: ${XPYTORCH_URL}"; \
    fi && \
    download_xpytorch "${XPYTORCH_URL}"

# ======================== Fix xpytorch_import_hook ========================
RUN source /opt/loongforge_kunlun/bin/activate && bash /workspace/LoongForge/docker/fix_xpytorch_hook.sh

# ======================== Install XPU Packages ========================
RUN source /opt/loongforge_kunlun/bin/activate && \
    COCOPOD_URL=$(python3 -c "import json; print(json.load(open('/workspace/LoongForge/docker/xpu_packages.json'))['torch25']['cocopod']['url'])") && \
    XSPEEDGATE_URL=$(python3 -c "import json; print(json.load(open('/workspace/LoongForge/docker/xpu_packages.json'))['torch25']['xspeedgate']['url'])") && \
    if [ -n "${KUNLUN_OPS_URL_ARG}" ]; then \
        KUNLUN_OPS_URL="${KUNLUN_OPS_URL_ARG}"; \
    else \
        KUNLUN_OPS_URL=$(python3 -c "import json; print(json.load(open('/workspace/LoongForge/docker/xpu_packages.json'))['torch25']['kunlun_ops']['url'])"); \
    fi && \
    pip install "${COCOPOD_URL}" "${XSPEEDGATE_URL}" "${KUNLUN_OPS_URL}"

# ======================== Install Base Requirements ========================
RUN set -exuo pipefail && \
    source /opt/loongforge_kunlun/bin/activate && \
    # for deepspeed cpu adam
    DS_BUILD_CPU_ADAM=1  BUILD_UTILS=1  pip install --no-build-isolation deepspeed==0.18.5 -U && \
    echo "alias ll='ls -alF'" > /etc/profile.d/alias.sh; \
    echo "source /etc/profile.d/alias.sh" >> ~/.bashrc && \
    cd /workspace/LoongForge/ && \
    pip install uv && \
    uv pip install --no-config --no-cache -e ".[xpu]"

# =========================================================
# Lerobot
# =========================================================
RUN set -exuo pipefail && \
    install_lerobot() { \
        echo "Installing lerobot..." && \
        cd /workspace && \
        if [ -d "lerobot" ]; then \
            rm -rf lerobot; \
        fi && \
        git clone --no-checkout https://github.com/huggingface/lerobot.git && \
        cd lerobot && \
        git checkout tags/v0.5.0 && \
        if [ -f "requirements-ubuntu.txt" ]; then \
            sed -i '/evdev/d' requirements-ubuntu.txt; \
        fi && \
        pip install func_timeout pytest-xdist prettytable==3.11.0 huggingface-hub==0.34.0 && \
        sed -i 's/^class Backtrackable\[T\]:$/from typing import Iterable, TypeVar, Generic\nT = TypeVar('\''T'\'')\nclass Backtrackable(Generic[T]):/' ./src/lerobot/datasets/utils.py && \
        sed -i 's/^def deserialize_json_into_object\[T: JsonLike\](fpath: Path, obj: T) -> T:$/from typing import TypeVar\nT = TypeVar('\''T'\'', bound=JsonLike)\ndef deserialize_json_into_object(fpath: Path, obj: T) -> T:/' ./src/lerobot/utils/io_utils.py && \
        sed -i '/^@dataclass$/{N; s/^@dataclass\nclass DataProcessorPipeline\[TInput, TOutput\](HubMixin):$/from typing import TypeVar, Generic\nTInput = TypeVar('\''TInput'\'')\nTOutput = TypeVar('\''TOutput'\'')\n@dataclass\nclass DataProcessorPipeline(Generic[TInput, TOutput], HubMixin):/}' ./src/lerobot/processor/pipeline.py && \
        sed -i 's/^\([[:space:]]*\)from typing import TYPE_CHECKING, Literal, TypedDict, Unpack$/\1from typing import TYPE_CHECKING, Literal, TypedDict\n\1from typing_extensions import Unpack/' ./src/lerobot/policies/pi0_fast/modeling_pi0_fast.py && \
        sed -i 's/^\([[:space:]]*\)from typing import TYPE_CHECKING, Literal, TypedDict, Unpack$/\1from typing import TYPE_CHECKING, Literal, TypedDict\n\1from typing_extensions import Unpack/' ./src/lerobot/policies/pi05/modeling_pi05.py && \
        sed -i 's/^\([[:space:]]*\)from typing import TYPE_CHECKING, Literal, TypedDict, Unpack$/\1from typing import TYPE_CHECKING, Literal, TypedDict\n\1from typing_extensions import Unpack/' ./src/lerobot/policies/pi0/modeling_pi0.py && \
        sed -i 's/^\([[:space:]]*\)from typing import TypedDict, Unpack$/\1from typing import TypedDict\n\1from typing_extensions import Unpack/' ./src/lerobot/policies/smolvla/modeling_smolvla.py && \
        sed -i 's/^\([[:space:]]*\)from typing import TypedDict, TypeVar, Unpack$/\1from typing import TypedDict, TypeVar\n\1from typing_extensions import Unpack/'  ./src/lerobot/policies/pretrained.py && \
        sed -i 's/^\([[:space:]]*\)from typing import Any, TypedDict, Unpack$/\1from typing import Any, TypedDict\n\1from typing_extensions import Unpack/' ./src/lerobot/policies/factory.py && \
        sed -i '/^[[:space:]]*type NameOrID = str | int$/{N; s/^\([[:space:]]*\)type NameOrID = str | int\n[[:space:]]*type Value = int | float$/from typing import TypeAlias, Union\n\1NameOrID: TypeAlias = Union[str, int]\n\1Value: TypeAlias = Union[int, float]/}' ./src/lerobot/motors/motors_bus.py && \
        sed -i -e '/"torch[>=<]/d' \
           -e 's/"torchvision[^"]*",/"torchvision==0.20.1",/' \
           -e '/python-can/d' \
           -e '/lerobot\[can-dep\]/d' \
           -e '/lerobot\[damiao\]/d' \
           -e '/unitree_g1 = \[/,/]/ { /matplotlib/d; /pin/d; /meshcat/d; /casadi/d; }' \
           -e '/lerobot-setup-can/d' \
           -e '/\[tool.setuptools.package-data\]/d' \
           -e '/lerobot = \["envs\/\*\.json"\]/d' \
           -e '/"OT_VALUE"/d' \
           -e 's/requires-python = ">=3\.12"/requires-python = ">=3\.10"/g' \
           -e '/huggingface-hub>=1\.0\.0,<2\.0\.0/d' \
           pyproject.toml && \
        pip install --no-build-isolation -e ".[pi,peft-dep,scipy-dep]" && \
        sed -i 's|tokenizer_name="google/paligemma-3b-pt-224",|tokenizer_name=config.tokenizer_name,|g' ./src/lerobot/policies/pi05/processor_pi05.py && \
        echo "Lerobot installation completed"; \
    }; \
    source /opt/loongforge_kunlun/bin/activate && \
    if [ "$ENABLE_LEROBOT" = "true" ]; then \
        install_lerobot; \
    else \
        echo "Skipping lerobot installation (ENABLE_LEROBOT=${ENABLE_LEROBOT})"; \
    fi


# =========================================================
# Megatron Symlink
# Scripts reference /workspace/Loong-Megatron; the actual location is
# /workspace/LoongForge/third_party/Loong-Megatron (git submodule).
# =========================================================
RUN ln -sf /workspace/LoongForge/third_party/Loong-Megatron /workspace/Loong-Megatron

# =========================================================
# Jupyter Configuration
# =========================================================
RUN mkdir -p /root/.jupyter && \
    touch /root/.jupyter/enterpoint.sh && \
    chmod +x /root/.jupyter/enterpoint.sh

# =========================================================
# Clean Up Unused Files (Consistent with install.sh)
# =========================================================
RUN rm -rf /tmp/* ~/.bash_history && \
    rm -rf /workspace/LoongForge/.git && \
    rm -rf /workspace/LoongForge/third_party/Loong-Megatron/.git && \
    rm -rf /workspace/LoongForge/build.sh && \
    rm -rf /workspace/LoongForge/ci.yml && \
    rm -rf /workspace/LoongForge/docker/ci && \
    rm -rf /workspace/*.tar.gz && \
    rm -f /workspace/README.md /workspace/license.txt && \
    rm -rf /workspace/docker-examples /workspace/tutorials /workspace/lerobot

WORKDIR /workspace
